# simple-pm-system

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
simple-pm-system-app/: pom.xml
simple-pm-system-app/src/main/java/ru/msm/pm/: App.java
simple-pm-system-app/src/main/java/ru/msm/pm/app/: App.java
simple-pm-system-app/src/main/resources/: application.properties
simple-pm-system-common/: pom.xml
simple-pm-system-common/src/main/java/ru/msm/pm/common/config/: CommonConfig.java
simple-pm-system-common/src/main/java/ru/msm/pm/common/enums/: EmployeeStatus.java  ProjectRole.java  ProjectStatus.java  TaskStatus.java
simple-pm-system-common/src/main/java/ru/msm/pm/enums/: EmployeeStatus.java  ProjectRole.java  ProjectRoleToLongConverter.java  ProjectStatus.java  TaskStatus.java
simple-pm-system-controllers/: pom.xml
simple-pm-system-controllers/src/main/java/ru/msm/pm/controllers/: AppControllers.java  EmployeeController.java  ParticipantController.java  ProjectController.java  TaskController.java
simple-pm-system-controllers/src/main/java/ru/msm/pm/controllers/config/: ControllersConfig.java  SecurityConfig.java  SwaggerConfig.java
simple-pm-system-dao/: pom.xml
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/: Application.java  EmployeeRepository.java  EmployeeSpecification.java  MemberDao.java  TaskRepository.java
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/config/: AppConfig.java  DaoConfig.java
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/db/: postgres.properties
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/file_db/: id.properties
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/impls/: DbUtil.java  EmployeeFileDaoImpl.java  EmployeeFilter.java  EmployeeJdbcDaoImpl.java
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/impls/file_dao/: EmployeeFileDaoImpl.java  FileDaoUtils.java
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/impls/jdbc_dao/: Application.java  DbUtil.java  EmployeeFilter.java  EmployeeJdbcDaoImpl.java
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/jpa/repos/: EmployeeRepository.java  ParticipantRepository.java  ProjectRepository.java  TaskRepository.java
simple-pm-system-dao/src/main/java/ru/msm/pm/dao/jpa/specs/: EmployeeSpecification.java  ProjectSpecification.java  TaskSpecification.java
simple-pm-system-dao/src/main/resources/: application.properties
simple-pm-system-dao/src/main/resources/db/: schema.md  schema.sql
simple-pm-system-dao/src/main/resources/db/changelog/: db.changelog-master.yaml
simple-pm-system-dto/: pom.xml
simple-pm-system-dto/src/main/java/ru/msm/pm/dto/employee/: CreateEmployeeDto.java  CreateFullEmployeeDto.java  DeleteEmployeeDto.java  EditEmployeeDto.java  EmployeeDto.java  EmployeeFieldsDto.java  EmployeesDto.java  FindEmployeeDto.java  FindEmployeesDto.java  GetEmployeeByAccountDto.java  GetEmployeeByIdDto.java  GetEmployeesByIdsDto.java  PreEditEmployeeDto.java  SetEmployeeCredentials.java  UpdateEmployeeDto.java
simple-pm-system-dto/src/main/java/ru/msm/pm/dto/project/: CreateProjectDto.java  DeleteProjectByCodeNameDto.java  DeleteProjectByIdDto.java  EditProjectDto.java  FindProjectsDto.java  GetProjectByCodeNameDto.java  GetProjectByIdDto.java  GetProjectsByFilterDto.java  GetProjectsByIdsDto.java  PreEditProjectDto.java  ProjectDto.java  ProjectFieldsDto.java  ProjectsDto.java  UpdateProjectDto.java  UpdateProjectStatusDto.java
simple-pm-system-dto/src/main/java/ru/msm/pm/dto/projectTeam/: AddParticipantDto.java  DeleteParticipantByIdDto.java  DeleteParticipantDto.java  GetParticipantByIdDto.java  GetProjectTeamDto.java  ParticipantDto.java  ProjectTeamDto.java
simple-pm-system-dto/src/main/java/ru/msm/pm/dto/task/: CreateFullTaskDto.java  CreateTaskDto.java  EditFullTaskDto.java  EditTaskDescriptionDto.java  EditTaskDto.java  FindTaskDto.java  FindTasksDto.java  GetTaskByIdDto.java  GetTasksByProjectIdDto.java  PreEditTaskDto.java  TaskDto.java  TaskFieldsDto.java  TasksDto.java  UpdateTaskDto.java  UpdateTaskStatusDto.java
simple-pm-system-model/: pom.xml
simple-pm-system-model/src/main/java/ru/msm/pm/model/: Employee.java  ModelConfig.java  Participant.java  Project.java  Task.java
simple-pm-system-model/src/main/java/ru/msm/pm/model/abstractEntities/: BaseProject.java  BaseTask.java  Member.java
simple-pm-system-model/src/main/java/ru/msm/pm/model/abstract_entities/: BaseProject.java  BaseTask.java  Member.java
simple-pm-system-model/src/main/java/ru/msm/pm/model/config/: ModelConfig.java
simple-pm-system-services/: pom.xml
simple-pm-system-services/src/main/java/ru/msm/pm/mappers/: EmployeeMapper.java  ParticipantMapper.java  TaskMapper.java  UserMapper.java
simple-pm-system-services/src/main/java/ru/msm/pm/services/: AppServices.java  Application.java  EmployeeService.java  ParticipantService.java  ProjectService.java  TaskService.java  UserService.java
simple-pm-system-services/src/main/java/ru/msm/pm/services/config/: AppConfig.java  ServicesConfig.java
simple-pm-system-services/src/main/java/ru/msm/pm/services/impls/: EmployeeServiceImpl.java  ParticipantServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
simple-pm-system-services/src/main/resources/: application-test.properties
simple-pm-system-services/src/main/test/: EmployeeServiceImplTest.java
simple-pm-system-services/src/test/java/ru/msm/pm/services/: BaseTest.java  EmployeeServiceImplTest.java  ProjectServiceImplTest.java
simple-pm-system-services/src/test/resources/: db_init.sql
src/main/resources/: schema.md
